# Environment variables local
PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bookshop
DB_USERNAME=postgres
DB_PASSWORD=123
JWT_SECRET=0e861b8224cfeb47662e9a319e3a0c50c8bded21a868c48161ad64c0be834517
MAIL_USERNAME=<gmail_username>
MAIL_PASSWORD=<gmail_password>
USER_FIRST_NAME=Admin
USER_LAST_NAME=Admin
USER_USERNAME=admin
USER_PASSWORD=admin
USER_ADDRESS=Ha Noi
USER_AMOUNT=9999999999
USER_ROLE=ADMIN
USER_EMAIL=example@gmail.com
USER_PHONE=0123456789

# Environment variables docker
DB_NAME=bookshop
DB_USERNAME=postgres
DB_PASSWORD=123
JWT_SECRET=0e861b8224cfeb47662e9a319e3a0c50c8bded21a868c48161ad64c0be834517
MAIL_USERNAME=<gmail_username>
MAIL_PASSWORD=<gmail_password>
USER_FIRST_NAME=Admin
USER_LAST_NAME=Admin
USER_USERNAME=admin
USER_PASSWORD=admin
USER_ADDRESS=Ha Noi
USER_AMOUNT=9999999999
USER_ROLE=ADMIN
USER_EMAIL=example@gmail.com
USER_PHONE=0123456789